https://practice.geeksforgeeks.org/problems/subset-sum-problem2014/1


 int sum = accumulate(arr,arr+N,0);
        if(sum % 2 != 0)
        return 0;
        sum = sum/2;
        int dp[N+1][sum+1] ;
        memset(dp,-1,sizeof(-1));
        for(int i=0;i<=sum;i++)
        dp[0][i] = 0;
        for(int i=0;i<=N;i++)
        dp[i][0] = 1;
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=sum;j++)
            {
                if(j < arr[i-1])
                {
                    dp[i][j] = dp[i-1][j];
                }
                else
                {
                    if(dp[i-1][j] == 1)
                    dp[i][j] = 1;
                    else
                    dp[i][j] = dp[i-1][j-arr[i-1]]; 
                }
            }
        }
        return dp[N][sum];
       