https://www.faceprep.in/c-plus-plus/minimum-sum-partition-problem/


 // Your code goes here
	    int sum = accumulate(arr,arr+N,0);
	    int sum1 = sum/2;
	    
	    
	    int dp[N+1][sum1+1] ;
        memset(dp,-1,sizeof(-1));
        for(int i=0;i<=sum1;i++)
        dp[0][i] = 0;
        for(int i=0;i<=N;i++)
        dp[i][0] = 1;
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=sum1;j++)
            {
                if(j < arr[i-1])
                {
                    dp[i][j] = dp[i-1][j];
                }
                else
                {
                    if(dp[i-1][j] == 1)
                    dp[i][j] = 1;
                    else
                    dp[i][j] = dp[i-1][j-arr[i-1]]; 
                }
            }
        }
        int ans1=0;
        for(int i=sum1;i>=0;i--)
        {
            if(dp[N][i] == 1)
            {
                ans1 = i;
                break;
            }
        }
        int ans2 = sum - ans1;
        return abs(ans1-ans2);