https://practice.geeksforgeeks.org/problems/right-view-of-binary-tree/1

 vector<int> ans;
   if(root == NULL)
   return ans;
    	queue<Node*> q;
    	q.push(root);
    	while(!q.empty())
    	{
    	    int size = q.size();
    	    vector<int> temp;
    	    while(size--)
    	    {
    	        Node* top = q.front();
    	        q.pop();
    	        temp.push_back(top->data);
    	        if(top->left != NULL) q.push(top->left);
    	        if(top->right != NULL) q.push(top->right);
    	        
    	    }
    	    ans.push_back(temp[temp.size()-1]);
    	    temp.clear();
    	    
    	}
    	
    	return ans;