https://practice.geeksforgeeks.org/problems/longest-consecutive-subsequence2449/0



      set<int> s;
      for(int i=0;i<n;i++)
      {
          s.insert(arr[i]);
          
      }
      int maxi = 0;
      for(int i=0;i<n;i++)
      {
        if(s.find(arr[i]-1)!=s.end())
        {
            continue;
        }
        else
        {
            int j=1;
            while(s.find(arr[i]+j)!=s.end())
            {
                j++;
            }
            
            maxi = max(maxi,j);
        }
            
      }
      
      return maxi;