https://practice.geeksforgeeks.org/problems/plus-one/0

vector<int> increment(vector<int> arr ,int N) {
        // code here
       
         reverse(arr.begin(),arr.end());
         
         
         int j = 0;
         while(j<N)
         {
             if(arr[j] == 9)
             {
                 arr[j] = 0;
                 j++;
             }
             else
             {
                 arr[j] = arr[j]+1;
                 break;
             }
             
         }
         
         
         reverse(arr.begin(),arr.end());
         if(arr[0] == 0)
         arr.insert(arr.begin(),1);
         return arr;
         
         
         
        
    }