https://practice.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1


bool isvalid(int arr[],int n,int k,int ms)
    {
        int student=1;
        
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum = sum+arr[i];
            if(sum > ms)
            {
                
                student++;
                sum = arr[i];
            }
            
            if(student > k)
            {
                return false;
            }
                
        }
        return true;
    }
    int findPages(int arr[], int n, int k) 
    {
        //code here
        
        int start = *max_element(arr,arr+n);
        
        int end = accumulate(arr,arr+n,0);
        int res=-1;
        while(start <= end)
        {
            int mid = start + (end-start)/2;
            
            
            if(isvalid(arr,n,k,mid) == true)
            {
                res = mid;
                end  = mid-1;
            }
            else
            {
                start = mid+1;
            }
            
        }
        
        return res;
        
    }