https://practice.geeksforgeeks.org/problems/subset-sum-problem2643/1/

bool findPartition(int a[], int n)
    {
        // code here
        
        int sum = accumulate(a,a+n,0);
        
        if(sum%2!=0)
        return false;
        
        sum /= 2;
        
        char dp[n+1][sum+1];
        memset(dp,-1,sizeof dp);
        for(int i=0;i<=n;++i)
        {
            dp[i][0] = true;
        }
        for(int i=1;i<=sum;++i)
        {
            dp[0][i] = false;
        }
        
        for(int i=1;i<=n;++i)
        {
            for(int j=1;j<=sum;++j)
            {
                if(j<a[i-1])
                {
                    dp[i][j] = dp[i-1][j];
                }
                else
                {
                    if(dp[i-1][j] == true)
                    {
                        dp[i][j] = true;
                    }
                    else
                    {
                        dp[i][j] = dp[i-1][j-a[i-1]];
                    }
                }
            }
        }
        
        return dp[n][sum];
        
    }